# WebAppService

./: DDDWebApp.sln  Dockerfile  README.Docker.md  README.md  compose.yaml
Application/: Application.csproj  InjectAppServices.cs
Application/Commands/: IAccountService.cs  IDeviceDataService.cs
Application/Dtos/: DppMachineDTO.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Services/: CsvImportService .cs  DppMachineService.cs  ManageDataToUI.cs  MappingProfile.cs  MqttBackgroundService.cs  MqttClientService.cs  SeedAdmin.cs
BackendAPI/: BackendAPI.csproj  BackendAPI.http  Program.cs  appsettings.json
BackendAPI/Controllers/: AccountController.cs  MachineController.cs  MachineDataController.cs
BackendAPI/Properties/: launchSettings.json
Domain/: Domain.csproj  InjectDomainServices.cs
Domain/Entities/: ApplicationUser.cs  DppMachine.cs  LoginModel.cs  MotorEnt.cs  MqttDeviceData.cs  RegisterUser.cs  TemperatureZone.cs
Domain/ValueObject/: MotorVO.cs
Infrastructure/: Infrastructure.csproj  InjectRepoServices.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20241108084016_InitialCreate.Designer.cs  20241108084016_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: IDeviceDataRepository.cs  IDppMachineRepository.cs
